

DATABASE_URL="postgresql://root:postgres@localhost:5432/api_whatsApp?schema=public"
REDIS_URL="rediss://default:Ae-3AAIncDEwMzUyZGRhZWQxOGM0MGI4OGJiNDM4MTYzYThiZWQ4Y3AxNjEzNjc@touching-pangolin-61367.upstash.io:6379"
GEMINI_API_KEY=AIzaSyBJkWytDgxZV18HDaeY83hT2jgZlEIMZnM
GEMINI_MODEL=gemini-2.5-flash
MAX_HISTORY=5
JWT_SECRET=3c5f2d89e39c4d5a2d92a84b3f51d3a6b4e75a5c67f1a12d
PORT= 3002
NEXT_PUBLIC_API_URL=http://localhost:3000
